name=ESP32_RMT_VAN_RX
version=0.1
author=Peter Pinter <pinterpeti@gmail.com>
maintainer=Peter Pinter
sentence=ESP32 RMT Peripheral VAN bus receiver Library
paragraph=
category=Other
url=
architectures=esp32