name=ESP32 RMT Peripheral VAN bus reader library
version=1.0.0
author=Peter Pinter <pinterpeti@gmail.com>
maintainer=Peter Pinter <pinterpeti@gmail.com>
sentence=ESP32 RMT Peripheral VAN bus reader library
paragraph=It is intended to interface the automotive bus used in cars made by the PSA (Peugeot and Citroen)
category=Communication
url=https://github.com/morcibacsi/esp32_rmt_van_rx
architectures=esp32