name=ESP32 RMT Peripheral VAN bus reader library (Fork)
version=1.1.0
author=Peter Pinter <pinterpeti@gmail.com>
maintainer=Icaro Nascimento <icaronascimento@me.com>
sentence=Clone of ESP32 RMT Peripheral VAN bus reader library
paragraph=It is intended to interface the automotive bus used in cars made by the PSA (Peugeot and Citroen)
category=Communication
url=https://github.com/icarome/esp32_rmt_van_rx.git
architectures=esp32
